description "uWSGI instance to serve myapp"

start on runlevel [2345]
stop on runlevel [!2345]

setuid test_dash
setgid www-data

script
    cd /home/local/GLOBANT/tatiana.aksamit/dashApp
    . dashVenv/bin/activate
    uwsgi --ini myapp.ini
end script